<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SistemaEncriptar</class>
 <widget class="QMainWindow" name="SistemaEncriptar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset>
       <normalon>../../../Encriptarqt/Encriptarqt/icon-256x256.png</normalon>
      </iconset>
     </attribute>
     <attribute name="title">
      <string>Encriptar texto</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mensaje:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_6">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Encriptar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/candado.png</normaloff>images/candado.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>130</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cargar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/cargar.png</normaloff>images/cargar.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_4">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>170</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Descargar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/descargar.png</normaloff>images/descargar.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_5">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>90</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Limpiar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/clean.png</normaloff>images/clean.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mensaje Encriptado:</string>
      </property>
     </widget>
     <widget class="QLabel" name="mensajeEncriptado">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>431</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_7">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>210</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enviar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/enviar.png</normaloff>images/enviar.png</iconset>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>581</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Encriptar Imagenes</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Imagen:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_8">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>80</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Desencriptar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/desencriptar.png</normaloff>images/desencriptar.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_9">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>120</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Limpiar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/clean.png</normaloff>images/clean.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_10">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cargar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/cargar.png</normaloff>images/cargar.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_11">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>200</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Descargar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/descargar.png</normaloff>images/descargar.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="Encriptar_12">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>240</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT Black</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enviar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/enviar.png</normaloff>images/enviar.png</iconset>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>581</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
