<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SistemaDesencriptar</class>
 <widget class="QMainWindow" name="SistemaDesencriptar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Desencriptar_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cargar Archivo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/cargar.png</normaloff>images/cargar.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Desencriptar_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Guardar Archivo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/descargar.png</normaloff>images/descargar.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mensaje:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mensaje Encriptado:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>571</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Desencriptar_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Limpiar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/clean.png</normaloff>images/clean.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Encriptar_6">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Desencriptar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/desencriptar.png</normaloff>images/desencriptar.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
